<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switchButton"
        android:title=""
        app:showAsAction="always"
        android:textColor="?attr/colorOnPrimary"/>

    <item
        android:id="@+id/persistent"
        android:title="Persistent"/>

    <item
        android:id="@+id/nonPersistent"
        android:title="Non persistent"/>
</menu>